<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduVision Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar.closed {
            margin-left: -280px;
        }

        .logo-section {
            padding: 30px 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            border: 2px solid white;
        }

        .logo-text h2 {
            color: white;
            font-size: 22px;
            font-weight: 700;
            margin: 0;
        }

        .logo-text p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 11px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            margin: 10px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            font-weight: 500;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
            padding-left: 25px;
        }

        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-left-color: #00d4ff;
        }

        .nav-link i {
            font-size: 18px;
            width: 20px;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            height: 70px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .header.expanded {
            left: 0;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .toggle-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #667eea;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-btn:hover {
            color: #764ba2;
            transform: scale(1.1);
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f5f7fa;
            border-radius: 8px;
            padding: 8px 15px;
            gap: 10px;
            min-width: 300px;
        }

        .search-box input {
            background: none;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            font-size: 14px;
        }

        .search-box input::placeholder {
            color: #999;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f5f7fa;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #667eea;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .header-icon:hover {
            background-color: #667eea;
            color: white;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 15px;
            border-left: 2px solid #e0e0e0;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        .user-info h4 {
            font-size: 13px;
            margin: 0;
            color: #333;
        }

        .user-info p {
            font-size: 11px;
            color: #999;
            margin: 0;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            margin-top: 70px;
            padding: 30px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 14px;
            color: #999;
            margin-bottom: 30px;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-card.blue {
            border-top: 4px solid #667eea;
        }

        .stat-card.purple {
            border-top: 4px solid #764ba2;
        }

        .stat-card.green {
            border-top: 4px solid #26c485;
        }

        .stat-card.orange {
            border-top: 4px solid #ff9800;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .stat-card.blue .stat-icon {
            background-color: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .stat-card.purple .stat-icon {
            background-color: rgba(118, 75, 162, 0.1);
            color: #764ba2;
        }

        .stat-card.green .stat-icon {
            background-color: rgba(38, 196, 133, 0.1);
            color: #26c485;
        }

        .stat-card.orange .stat-icon {
            background-color: rgba(255, 152, 0, 0.1);
            color: #ff9800;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 13px;
            color: #999;
            font-weight: 500;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 10px;
            font-weight: 600;
        }

        .stat-change.up {
            color: #26c485;
        }

        .stat-change.down {
            color: #ff6b6b;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid #f0f0f0;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chart-options {
            font-size: 20px;
            color: #667eea;
            cursor: pointer;
        }

        .chart-placeholder {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }

        /* Table Styles */
        .table-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid #f0f0f0;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background-color: #f9f9f9;
        }

        table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #666;
            font-size: 13px;
            border-bottom: 2px solid #e0e0e0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background-color: rgba(38, 196, 133, 0.1);
            color: #26c485;
        }

        .status-pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: #ff9800;
        }

        .status-inactive {
            background-color: rgba(255, 107, 107, 0.1);
            color: #ff6b6b;
        }

        .action-btn {
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            color: #764ba2;
            transform: scale(1.2);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .search-box {
                min-width: 200px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
            }

            .header {
                left: 250px;
            }

            .main-content {
                margin-left: 250px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 24px;
            }

            .search-box {
                display: none;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 100%;
                position: absolute;
            }

            .header {
                left: 0;
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
            }

            .page-title {
                font-size: 20px;
            }

            .header-right {
                gap: 10px;
            }

            .user-profile {
                display: none;
            }

            table {
                font-size: 12px;
            }

            table th,
            table td {
                padding: 10px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card {
            animation: fadeIn 0.5s ease-out forwards;
        }

        .stat-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .stat-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .stat-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .stat-card:nth-child(4) {
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo-img">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="logo-text">
                <h2>EduVision</h2>
                <p>Dashboard</p>
            </div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active" onclick="setActive(this)">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>


            <li class="nav-item">
                <a href="#" class="nav-link" onclick="setActive(this)">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </li>



            <li class="nav-item">
                <a href="#" class="nav-link" onclick="setActive(this)">
                    <i class="fas fa-tasks"></i>
                    <span>Assignments</span>
                </a>
            </li>


        </ul>
    </aside>

    <header class="header" id="header">
        <div class="header-left">
            <button class="toggle-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="search-box">
                <i class="fas fa-search" style="color: #999;"></i>
                <input type="text" placeholder="Search anything...">
            </div>
        </div>

        <div class="header-right">
            <div class="header-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>


            <div class="header-icon">
                <i class="fas fa-envelope"></i>
                <span class="notification-badge">2</span>
            </div>


<div class="user-profile">
    <div class="user-avatar">
        {{ user.get_full_name|default:user.username|truncatechars:2 }}
    </div>
    <div class="user-info">
        <h4>{{ user.get_full_name|default:user.username }}</h4>
        <p>{{ role|default:"Utilisateur" }}</p>
    </div>
</div>




        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="page-title">Welcome Back, John! ðŸ‘‹</div>
        <div class="page-subtitle">Here's what's happening with your education platform today</div>

        <!-- Stats Grid -->
        <div class="dashboard-grid">
            <div class="stat-card blue">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">2,847</div>
                <div class="stat-label">Total Students</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i> 12.5% increase
                </div>
            </div>

            <div class="stat-card purple">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">Active Courses</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i> 8.2% increase
                </div>
            </div>



            <div class="stat-card green">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-value">94.2%</div>
                <div class="stat-label">Completion Rate</div>
                <div class="stat-change down">
                    <i class="fas fa-arrow-down"></i> 2.1% decrease
                </div>
            </div>



            <div class="stat-card orange">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-value">4.8/5.0</div>
                <div class="stat-label">Average Rating</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i> 0.3% increase
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-title">
                    Enrollment Trends
                    <i class="fas fa-ellipsis-v chart-options"></i>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-line" style="font-size: 40px; opacity: 0.3;"></i>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-title">
                    Course Distribution
                    <i class="fas fa-ellipsis-v chart-options"></i>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-pie-chart" style="font-size: 40px; opacity: 0.3;"></i>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <div class="table-title">Recent Student Activity</div>
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Progress</th>
                        <th>Status</th>
                        <th>Last Activity</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alice Johnson</td>
                        <td>Web Development</td>
                        <td>85%</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2 hours ago</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Bob Smith</td>
                        <td>Data Science</td>
                        <td>72%</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>1 hour ago</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Carol Williams</td>
                        <td>Mobile Apps</td>
                        <td>45%</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>5 hours ago</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>David Brown</td>
                        <td>UI/UX Design</td>
                        <td>92%</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>30 mins ago</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Emma Davis</td>
                        <td>Cloud Computing</td>
                        <td>0%</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>3 days ago</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const header = document.getElementById('header');
            const mainContent = document.getElementById('mainContent');

            sidebar.classList.toggle('closed');
            header.classList.toggle('expanded');
            mainContent.classList.toggle('expanded');
        }

        // Set Active Navigation
        function setActive(element) {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            element.classList.add('active');
        }

        // Search functionality
        const searchBox = document.querySelector('.search-box input');
        searchBox.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                console.log('Searching for:', this.value);
                alert('Search: ' + this.value);
            }
        });

        const notificationIcons = document.querySelectorAll('.header-icon');
        notificationIcons.forEach(icon => {
            icon.addEventListener('click', function() {
                alert('Notification clicked!');
            });
        });

        // User profile click
        const userAvatar = document.querySelector('.user-avatar');
        userAvatar.addEventListener('click', function() {
            alert('User profile clicked!');
        });

        // Table action buttons
        const actionButtons = document.querySelectorAll('.action-btn');
        actionButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Viewing student details...');
            });
        });

        // Chart options
        const chartOptions = document.querySelectorAll('.chart-options');
        chartOptions.forEach(option => {
            option.addEventListener('click', function() {
                alert('Chart options menu');
            });
        });

        // Close sidebar on mobile when clicking nav items
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                if (window.innerWidth <= 768) {
                    const sidebar = document.getElementById('sidebar');
                    const header = document.getElementById('header');
                    const mainContent = document.getElementById('mainContent');
                    
                    if (!sidebar.classList.contains('closed')) {
                        sidebar.classList.add('closed');
                        header.classList.add('expanded');
                        mainContent.classList.add('expanded');
                    }
                }
            });
        });
    </script>
</body>
</html>